# jira

./: .project  README.md  diagram.drawio  page-template.yml  pom.xml  pom.xml.versionsBackup  root-action.yml
.github/workflows/: site.yml
src/main/java/: module-info.java
src/main/java/org/nasdanika/demos/jira/: JiraDemo.java
src/test/java/org/nasdanika/demos/jira/tests/: JiraTests.java
